# usuarios

Backend/Implemetation/Usuarios/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Backend/Implemetation/Usuarios/WebContent/: EditForm.jsp  ListaDeUsuario.jsp  ListaTelefone.jsp  Logado.jsp  Login.jsp  LoginComFracasso.jsp  LoginComSucesso.jsp  NewTelefoneComId.jsp  SearchTelefones.jsp  SearchUsuarios.jsp  TelefoneForm.jsp  UsuarioForm.jsp
Backend/Implemetation/Usuarios/WebContent/WEB-INF/: web.xml
Backend/Implemetation/Usuarios/src/: data.sql
Backend/Implemetation/Usuarios/src/usuario/controller/: TelefoneControllerServlet.java  UsuarioControllerServlet.java
Backend/Implemetation/Usuarios/src/usuario/dao/: TelefoneDAO.java  UsuarioDAO.java
Backend/Implemetation/Usuarios/src/usuarios/model/: Telefone.java  Usuario.java
Backend/Implemetation/Usuarios/src/usuarios/util/: HibernateUtil.java
